def pouce_vers_cm(pouces):
    ptc = input("combien de pouces souhaitez vous convertir ")
    print()
    print("le résultat est :", round(float(ptc)*pouces, 3), "cm")
    print("\-----------------------------------------/")
def cm_vers_pouce(cm):
    ctp = input("combiens de cm souhaitez vous convertir ")
    print()
    print("le résultat est :", round(float(ctp)*cm, 3), "pouces")
    print("\-----------------------------------------/")
def demander_utilisateur():
    demander_utilisateur = input("tapez 'a' pour convertir (pouce vers cm), tapez 'b' pour convertir (cm vers pouce) ")
    print()
    if demander_utilisateur == "a":
        pouce_vers_cm(float(2.54))
    if demander_utilisateur == "b":
        cm_vers_pouce(float(0.394))
    return demander_utilisateur



demander_utilisateur()


#(edit) j'ai honte bordel 
